# DevcoTesting

./: README.md  build.gradle
Booking/src/main/java/co/com/devco/certificacion/booking/models/: DatosCliente.java
Booking/src/main/java/co/com/devco/certificacion/booking/questions/: ValidacionBotonCompletarReserva.java  ValidacionBotonCompruebaDatos.java  ValidacionNombreTitularIncorrecto.java  ValidacionNombreTitularTarjeta.java  ValidacionTarjetaCredito.java
Booking/src/test/resources/: metodo_pago_tarjeta.feature
Booking_manual/: build.gradle  settings.gradle
Booking_manual/src/test/java/co/com/devco/certificacion/booking/pruebasmanuales/runners/: AlquilerCoches.java  AtraccionesTuristicas.java  CrearCuentaBooking.java  TiposAlojamientoBusqueda.java  Vuelos.java
Booking_manual/src/test/java/co/com/devco/certificacion/booking/pruebasmanuales/stepsdefinitions/: EjemploStepDefinitions.java
Booking_manual/src/test/resources/: atracciones_turisticas.feature  tipos_alojamiento_busqueda.feature
src/main/java/co/com/devco/certificacion/booking/questions/: ValidacionBotonCompletarReserva.java
src/main/java/co/com/devco/certificacion/booking/tasks/: BuscarDestino.java  IntroducirDatosReserva.java
src/main/java/co/com/devco/certificacion/booking/userinterfaces/: BuscarHotel.java  CompletarReserva.java  PaginaInicio.java  ReservarHotel.java
src/test/java/co/com/devco/certificacion/booking/stepdefinitions/: ReservaHotelStepDefinitions.java  ValidacionesStepDefinitions.java
src/test/resources/: reserva_hotel.feature
(+8 files in other folders)
